csv_str = CSV.generate do |csv|
  cols = {
    'ID'  => ->(app){ app.id },
    '一時保存'  => ->(app){ app.draft },
    '社内処理'  => ->(app){ app.inhouse },
    '申込書種類'  => ->(app){ app.application_type },
    '新規区分'  => ->(app){ app.applic_category },
    '管理画面区分'  => ->(app){ app.applic_sub_category  },
    'CID'  => ->(app){ app.cid },
    'アカウント上限数'  => ->(app){ app.account_limit },
    '掲載先社名' => ->(app){ app.company_name },
    '掲載先社名カナ'  => ->(app){ app.company_name_kana },
    '掲載先郵便番号'  => ->(app){ app.company_postal_code  },
    '掲載先所在地'  => ->(app){ app.company_address },
    '掲載先所在地カナ'  => ->(app){ app.company_address_kana },
    '掲載先電話番号'  => ->(app){ app.phone },
    '掲載先FAX'  => ->(app){ app.fax },
    '掲載先責任者名' => ->(app){ app.supervisor },
    '掲載先責任者名役職'  => ->(app){ app.supervisor_title },
    '掲載先責任者カナ'  => ->(app){ app.supervisor_kana },
    '掲載先担当者名'  => ->(app){ app.staff },
    '掲載先担当者名役職'  => ->(app){ app.staff_title },
    '掲載先担当者名カナ'  => ->(app){ app.staff_kana },
    '従業員数'  => ->(app){ app.number_of_member },
    '上場区分'  => ->(app){ app.listed },
    '支払規定締日' => ->(app){ app.rule_deadline },
    '支払規定月'  => ->(app){ app.rule_payment_month },
    '支払規定日'  => ->(app){ app.rule_payment_day },
    '決算月'  => ->(app){ app.settling_month  },
    '料率1'  => ->(app){ app.fee_rates1 },
    '料率2'  => ->(app){ app.fee_rates2 },
    '料率3'  => ->(app){ app.fee_rates3 },
    '成功報酬最低額'  => ->(app){ app.minimum_fee },
    '返金規定n月以内'  => ->(app){ app.repayment_rule_within },
    '返金規定n月以内n%'  => ->(app){ app.repayment_rule_within_percentage },
    '返金規定n月以上'  => ->(app){ app.repayment_rule_from  },
    '返金規定n月以内'  => ->(app){ app.repayment_rule_to },
    '返金規定n%'  => ->(app){ app.repayment_rule_percentage },
    '請求先社名'  => ->(app){ app.billing_name },
    '請求先社名カナ'  => ->(app){ app.billing_name_kana },
    '請求先郵便番号'  => ->(app){ app.billing_postal_code  },
    '請求先住所'  => ->(app){ app.billing_address },
    '請求先住所カナ'  => ->(app){ app.billing_address_kana },
    '請求先電話番号'  => ->(app){ app.billing_phone },
    '請求先FAX'  => ->(app){ app.billing_fax },
    '請求先責任者'  => ->(app){ app.billing_supervisor },
    '請求先責任者役職'  => ->(app){ app.billing_supervisor_title  },
    '請求先責任者カナ'  => ->(app){ app.billing_supervisor_kana },
    '請求先担当者'  => ->(app){ app.billing_staff },
    '請求先担当者役職'  => ->(app){ app.billing_staff_title  },
    '請求先担当者カナ'  => ->(app){ app.billing_staff_kana },
    '請求先支払規定締日'  => ->(app){ app.billing_rule_deadline },
    '請求先支払規定月'  => ->(app){ app.billing_rule_payment_month },
    '請求先支払規定日'  => ->(app){ app.billing_rule_payment_day },
    '営業名'  => ->(app){ app.sales_name },
  }

  cols2 = {
    '申込書タイプ'  => ->(content){ content.content_type }, 
    'メモ'  => ->(content){ content.note },
    '納品日'  => ->(content){ content.delivery_date },
    '金額'  => ->(content){ content.amount },
    '請求日'  => ->(content){ content.billing_date },
    '支払日'  => ->(content){ content.payment_date },
    '更新日'  => ->(content){ content.update_date },
    '掲載開始'  => ->(content){ content.publish_from_date },
    '掲載終了'  => ->(content){ content.publish_to_date },
    '求人情報数'  => ->(content){ content.number_of_offer },
    'スカウトメール月極'  => ->(content){ content.scout_mail_monthly },
    'スカウトメール母数'  => ->(content){ content.scout_mail_left },
    '求人レコメンド月極'  => ->(content){ content.recommends_monthly },
    '求人レコメンド母数'  => ->(content){ content.recommends_left },
    'ハイクラス'  => ->(content){ content.high_class },
    'エグゼクティブ'  => ->(content){ content.exective },
    '企画消化率'  => ->(content){ content.completion_rate },
    '3ヶ月以内決定'  => ->(content){ content.number_done_in_3m },
    'コメント'  => ->(content){ content.comments },
    '会員番号'  => ->(content){ content.account_number },
    'フィー'  => ->(content){ content.fee },
    '入社日'  => ->(content){ content.join_date },
    '契約納品日'  => ->(content){ content.contract },
    '契約請求日'  => ->(content){ content.contract_billing_date },
    '契約支払日'  => ->(content){ content.contract_payment_date }
}

  csv << cols.keys + cols2.keys
  @application.contents.each do |content|
    csv << cols.map{|k, col| col.call(@application) } + cols2.map{|k, col| col.call(content) }
  end
end

